//@options -output www/css/

body {
	overflow : hidden;
	overflow-y : CSS('auto');
	background-color : #333;
	padding : 0;
	font-family : 'Open Sans', 'Arial';
	font-size : 26px;
	font-weight : normal;
	color : #797979;
}

body.fullScreen {
	overflow : hidden;
	margin : 0px;
	.menu {
		display : none;
	}
	.slide {
		margin: 0px auto;
	}
}

body.shiro {
	.slide {
		background-image : url('../img/slide-bg-shiro.png');
	}
}

body.eirb {
	h1 {
		.w0:first-letter {
			color : #CC4444;
		}
		.w1:first-letter {
			color : #44AA44;
		}
		.w2:first-letter {
			color : #4444DD;
		}
	}
	.slide.title h1 {

		.w0 {
			-webkit-transform : CSS('rotate(5deg)');
		}
		.w1 {
			-webkit-transform : CSS('rotate(-5deg)');
		}
		.w2 {
			-webkit-transform : CSS('rotate(5deg)');
		}

	}
}

a {
	color : #515151;
}

p {
	margin-left : 20px;
}

.menu {
	position : absolute;
	z-index : 2;
	font-size : 10px;
	margin-left : 30px;

	ol {
		padding : 0px;
	}

	a {
		cursor : pointer;
		color : #666;
		text-decoration : none;
	}
	a:hover {
		color : #aaa;
	}

	li {
		margin : 0px;
		padding : 0px;
	}
}

.slide {
	user-select : none;
	position: relative;
	border-radius : 5px;
	background-color : #fff;
	background : url('../img/slide-bg.png');
	margin : 10px auto;
	padding : 10px;
	hss-width : 800px;
	hss-height : 600px;
	img {
		max-width : 780px;
	}
	h1 {
		.word {
			display : inline-block;
		}
	}
	table {
		margin : 5px auto;
		border : 1px solid black;
		border-collapse : collapse;
		tr {
			border-bottom : 1px solid #AAA;
		}
		th, td {
			padding : 3px 10px;
			border-left : 1px solid #DDD;
		}
		th {
			text-align : center;
			background-color : #333;
			color : white;
			border-left : 1px solid black;
		}
	}
}

.slide.bg {
	background : transparent !important;
	padding : 0px;
	img {
		position : absolute;
		border-radius : 5px;
	}
	h1 {
		display : none;
	}
}

.slide > img, .slide > a > img {
	display : block;
	margin : auto;
}

.slide.title {
	h1 {
		margin-top : 200px;
		margin-bottom : 0px;
		font-size : 80px;
	}
	h1.sub {
		margin-top : 10px;
		font-size : 40px;
	}
	p {
		text-align : right;
		position: absolute;
		right: 20px;
		bottom: 50px;
	}
}

.slide-container {
	width : 100%;
	position : absolute;
}

li {
	margin-bottom : 20px;
}

ul ul {
	font-size : 80%;
	li {
		margin-bottom : 5px;
	}
}

h1 {
	margin-top : 0px;
	text-align : center;
	color : #515151;
	font-size : 45px;
	font-weight : bold;
}

h2 {
	text-align : center;
}

pre, div.pre {
	font-family : 'Source Code Pro', 'Courier New';
	font-size : 20px;
	color : #333;
	background-color : #f3f3f3;
	border : 1px solid #bbb;
	margin : 15px;
	padding : 5px;
	border-left : 20px solid #bbb;
	.val {
		color : #448 !important;
	}
	.str, .str .kwd, .str .val {
		color : #800 !important;
	}
	.cmt, .cmt .kwd, .cmt .val {
		color : #080 !important;
	}
	.cond, .cond .kwd, .cond .val {
		font-weight : bold;
		color : #080 !important;
	}
	.kwd {
		color : #008 !important;
	}
}

body.black {
	.slide {
		border : 1px solid #f48821;
		border-radius : 0px;
		background : rgb(20,20,25);
		color : white;
	}

	.slide ul li {
		list-style : url('../img/hxico.png');
		padding-left : 5px;
		ul li  {
			list-style : disc;
			li {
				list-style : circle;
			}
		}
	}

	h1 {
		color : white;
		.w1, .w3, .w5 {
			color : #f48821;
		}
	}
}

body.black.v2 {

	.slide {
		color : #f0f0f0;
		border : none;
		background-color: rgb(16,16,20);
		background-image : url('../img/haxeslide.png');
		background-repeat : no-repeat;

		ul {
			font-size : 40px;
			padding-left : 0px;
			li {
				text-align : center;
				list-style : none;
				padding-left : 0px;
				span {
					color : #f48821;
				}
				code {
					color : #B3A9A9;
					a {
						background-color : #444;
						color : #eee;
						padding : 1px 2px;
					}
				}
				pre {
					text-align : left;
				}
			}

			li.list, p.list {
				font-size : 30px;
				font-style : italic;
			}
		}

		ul.packed li {
			margin-bottom : 5px;
		}

		li.unlight {
			opacity : 0.5;
		}

		h1 {
			color: #101019;
			background-color : rgba(255,255,255,0.9);
			letter-spacing : 1px;
		}
	}

	.slide.title {

		background-image : url('../img/haxetitle.png');

		h1 {
			background : none;
			color: #e3e3e3;
			font-family: 'Impact';
			font-weight : normal;
			font-size : 180px;
			letter-spacing : 10px;
			span {
				color : #f48821;
			}
			padding-right : 20px;
		}
		p {
			bottom : 20px;
			color : #141419;
		}
	}
}