<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="UTF-8"/>
	<link href='http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Source Code Pro&amp;v2' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Suranna"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="black">

<style>
.slide {
	width : 960px;
	height : 540px;
	-webkit-transform: scale(1);
	-webkit-transform-origin: center top 0px;
}
.slide.title h1, .slide.title h2 {
	_font-family: Suranna;
	font-variant: small-caps;
	letter-spacing:2px;
}

.c {
	color : #f48821;
}

.hmenu {
	font-family: Suranna;
	font-variant: small-caps;
	text-align: center;
	font-size:30px;
	letter-spacing:2px;
	margin-top : -30px;
}
.hmenu em {
	display:block;
	margin-bottom:-20px;
	color:#f48821;
}
.hmenu .quote {
	text-align : right;
	margin-top : -20px;
	maring-right : 20px;
	font-size : 25px;
}

.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>

<div class="slide title">

	<h1 style="margin-top:100px">Heaps.io</h1>

	<p class="visible">
		<b>Nicolas Cannasse</b><br/>
		Director, Haxe Foundation<br/>
		@ncannasse<br/>
		<i>Haxe US Summit 2018</i>
	</p>

</div>


<div class="slide">

	<h1>Heaps.io</h1>

	<ul>
	<li>2D + 3D GPU based game framework</li>
	<li>2D: <code>Texture, h2d.Sprite, Bitmap, Text</code> etc.
	<li>3D: <code>h3d.scene.Object, Camera, Mesh</code> etc.
	<li>hxd.Res: resource system (abstract file system)
	<li>Events: mouse keyboard gamepad network
	<li>HxSL Shader System: write your shaders in Haxe
	<li>Custom render for advanced effects (PBR etc.) - no fixed pipeline
	<li>HIDE: Heaps IDE (middleware, data and level editor)
	</ul>

</div>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>